package com.siwuxie095.concurrent.chapter1st.example9th;

/**
 * @author Jiajing Li
 * @date 2020-08-22 23:14:22
 */
public class Main {

    /**
     * 扩展：As-If-Serial 规则
     *
     * As-If-Serial 语义的意思是指：不管怎么重排序（编译器和处理器为了提高并行度），
     * （单线程）程序的执行结果不能被改变。
     *
     * 编译器、Runtime 和处理器都必须遵守 As-If-Serial 语义。
     *
     * 为了遵守 As-If-Serial 语义，编译器和处理器不会对存在数据依赖关系的操作做重
     * 排序，因为这种重排序会改变执行结果。但是，如果操作之间不存在数据依赖关系，这
     * 些操作就可能被编译器和处理器重排序。
     *
     * 编译器和处理器对指令进行重排序：
     * （1）编译器优化重排序：编译器在不改变单线程程序语义的前提下，可以安排语句的
     * 执行顺序。
     * （2）指令级并行的重排序：如果不存在数据依赖性，处理器可以改变语句对应机器指令
     * 的执行顺序。
     * （3）内存系统的重排序：处理器使用缓存和读写缓冲区，这使得加载和存储操作看上去
     * 可能是在乱序执行。
     */
    public static void main(String[] args) {

    }

}
