package com.siwuxie095.concurrent.chapter1st.example1st;

/**
 * @author Jiajing Li
 * @date 2020-01-07 23:18:54
 */
public class Main {

    /**
     * 几个概念：
     *
     * （1） 同步（Synchronous）和异步（Asynchronous）
     * 同步和异步通常用来形容一次方法调用。同步方法调用一旦开始，调用者必须等到方法调用返回后，
     * 才能继续后续的行为。异步方法调用更像一个消息传递，一旦开始，方法调用就会立即返回，调用
     * 者就可以继续后续的操作。而异步方法通常会在另一个线程中 "真实" 地执行。整个过程不会阻碍
     * 调用者的工作。如果异步方法调用需要返回返回结果，那么当这个异步方法调用真实完成时，就会
     * 通知调用者。
     *
     * PS：
     * 同步方法调用，也称为 同步调用
     * 异步方法调用，也称为 异步调用
     * 同步方法，即 被调用的同步方法
     * 异步方法，即 被调用的异步方法
     *
     */
    public static void main(String[] args) {

    }

}
