package com.siwuxie095.concurrent.chapter4th.example8th;

/**
 * @author Jiajing Li
 * @date 2020-09-12 15:46:51
 */
public class Main {

    /**
     * JVM 对锁优化所做的努力：轻量级锁
     *
     * 如果偏向锁失败，虚拟机并不会立即挂起线程。它还会使用一种成为轻量级锁的优化手段。轻量级锁的操作也很方便，
     * 它只是简单地将对象头部作为指针，指向持有锁的线程堆栈的内部，来判断一个线程是否持有对象锁。如果线程获得
     * 轻量级锁成功，则可以顺利进入临界区。如果轻量级锁加锁失败，则表示其他线程抢先争夺到了锁，那么当前线程的
     * 锁请求就会膨胀为重量级锁（传统的锁机制）。
     *
     * PS：轻量级锁可简称为轻量锁，重量级锁可简称为重量锁。
     */
    public static void main(String[] args) {

    }

}
