package com.siwuxie095.concurrent.chapter4th.example4th;

/**
 * @author Jiajing Li
 * @date 2020-09-11 22:13:40
 */
public class Main {

    /**
     * 有助于提高锁性能的建议：使用读写锁替换独占锁
     *
     * 使用读写锁 ReadWriteLock 可以提高系统的性能，使用读写锁来替代独占锁是减小锁粒度的一种特殊情况。如果说减小
     * 锁粒度是通过分割数据结构实现的，那么读写锁则是针对系统功能点的分割。
     *
     * 在读多写少的场合，读写锁对系统性能是很有好处的。因为如果系统在读写数据时均只使用独占锁，那么读操作和读操作间、
     * 读操作和写操作间、写操作和写操作间均不能做到真正的并发，并且需要相互等待。而读操作本身并不会影响数据的完整性
     * 和一致性。所以在理论上讲，大部分情况都应该允许多线程同时读，读写锁正是实现了这种功能。
     *
     * 注意：在读多写少的场合，使用读写锁可以有效提升系统的并发能力。
     *
     * PS：读写锁，也称 读写分离锁。
     */
    public static void main(String[] args) {

    }

}
