package com.siwuxie095.concurrent.chapter4th.example15th;

/**
 * @author Jiajing Li
 * @date 2020-09-13 17:56:58
 */
public class Main {

    /**
     * 无锁
     *
     * 就人的性格而言，可以分为乐天派和悲观派。对于乐天派来说，总是会把事情往好的方面想。他们认为所有事情总是
     * 不太容易发生问题，出错是小概率的，所以可以肆无忌惮地做事。如果真的不幸遇到了问题，就会有则改之、无则加
     * 勉。而对于悲观派，他们总是担惊受怕，认为出错是一种常态，所以无论巨细，都考虑得面面俱到，滴水不漏，确保
     * 为人处世，万无一失。
     *
     * 对于并发控制，锁是一种悲观的策略。它总是假设每一次的临界区操作会产生冲突，因此，必须对每次操作都小心翼
     * 翼。如果有多个线程同时需要访问临界区资源，就宁可牺牲性能让线程进行等待，所以说锁会阻塞线程执行。而无锁
     * 是一种乐观的策略，它会假设对资源的访问是没有冲突的。既然没有冲突，自然不需要等待，所有的线程都可以在不
     * 停顿的状态下持续执行。那么遇到冲突怎么办呢？无锁的策略使用一种叫做比较并交换的技术（CAS，Compare And
     * Swap）来鉴别线程冲突，一旦检测到冲突产生，就重试当前操作，直到没有冲突为止。
     */
    public static void main(String[] args) {

    }

}
